# AdventDevotionals

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mattrobertson/advent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mattrobertson/advent/: AdventDevotionalsApplication.kt  MainActivity.kt
app/src/main/java/com/mattrobertson/advent/data/: FeedSource.kt  FeedStore.kt  FeedsListSource.kt  FeedsListStore.kt
app/src/main/java/com/mattrobertson/advent/data/json/: AdventFeedJson.kt  AdventFeedsListJson.kt  Mappers.kt
app/src/main/java/com/mattrobertson/advent/data/local/: FeedPrefsCache.kt  FeedsListPrefsCache.kt  ProtoLocalFeed.kt  ProtoLocalFeedsList.kt
app/src/main/java/com/mattrobertson/advent/data/local/cache/: FeedCache.kt
app/src/main/java/com/mattrobertson/advent/data/local/db/: AppDatabase.kt  Mappers.kt
app/src/main/java/com/mattrobertson/advent/data/local/db/dao/: FeedDao.kt  FeedListItemDao.kt  PetitionDao.kt
app/src/main/java/com/mattrobertson/advent/data/local/db/model/: FeedEntity.kt  FeedListItem.kt  PetitionEntity.kt
app/src/main/java/com/mattrobertson/advent/data/local/prefscache/: FeedPrefsCache.kt  FeedsListPrefsCache.kt
app/src/main/java/com/mattrobertson/advent/data/remote/: AdventFeedService.kt  AdventFeeds.kt  AdventFeedsListService.kt  FeedRemoteService.kt  FeedService.kt  FeedsListRemoteService.kt  FeedsListService.kt
app/src/main/java/com/mattrobertson/advent/data/repo/: FeedRepo.kt  FeedsListRepo.kt
app/src/main/java/com/mattrobertson/advent/domain/model/feeds/: AdventFeed.kt  Feed.kt  FeedListItem.kt  Mappers.kt
app/src/main/java/com/mattrobertson/advent/presentation/feed/: FeedFragment.kt  FeedViewModel.kt
app/src/main/java/com/mattrobertson/advent/presentation/feeds/: FeedsListAdapter.kt  FeedsListFragment.kt  FeedsListViewModel.kt
app/src/main/java/com/mattrobertson/advent/presentation/feedslist/: FeedsListAdapter.kt  FeedsListFragment.kt  FeedsListViewModel.kt
app/src/main/java/com/mattrobertson/advent/repo/: FeedRepo.kt  FeedsListRepo.kt
app/src/main/java/com/mattrobertson/advent/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/mattrobertson/advent/utils/: DateUtils.kt  ImageUtils.kt
app/src/main/res/layout/: feed_fragment.xml  feed_list_fragment.xml  feed_list_item.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: feed_image_transition.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/mattrobertson/advent/: ExampleUnitTest.kt
app/src/test/java/com/mattrobertson/advent/data/json/: AdventFeedsParserTest.kt
app/src/test/java/com/mattrobertson/advent/data/remote/: AdventFeedServiceTest.kt  AdventFeedsServiceTest.kt  AdventFeedsTest.kt  FeedRemoteServiceTest.kt  FeedServiceTest.kt  FeedsListRemoteServiceTest.kt  FeedsListServiceTest.kt
app/src/test/java/com/mattrobertson/advent/utils/: UtilityFunctionsTest.kt
gradle/wrapper/: gradle-wrapper.properties
